<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ak.css">
</head>
<body>
  <div class="full-screen-container">
    <div class="login-container">
      <h1 class="login-title">Welcome</h1>
      <form class="form">
        <div class="input-group success">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <span class="msg">Valid email</span>
        </div>

        <div class="input-group error">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
          <span class="msg">Incorrect password</span>
        </div>

        <button type="submit" class="login-button">Login</button>
      </form>
    </div>
  </div>
</body>
</html>